# investments-app

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  investments-app.sln  launchSettings.json
src/Halle.Investments.Application/: Halle.Investments.Application.csproj  IAssemblyMarker.cs  Program.cs
src/Halle.Investments.Application/Auth/: Session.cs
src/Halle.Investments.Application/Common/: IApplicationDbContext.cs
src/Halle.Investments.Application/Configurations/: DependencyInjection.cs
src/Halle.Investments.Application/Data/: IAppDbContext.cs  IUnitOfWork.cs
src/Halle.Investments.Application/Features/Rebalancing/: CreateRebalancingTransactionHandler.cs  CreateRebalancingTransactionRequest.cs
src/Halle.Investments.Application/Features/Rebalancing/CreateRebalancingUser/: CreateRebalancingUserHandler.cs  CreateRebalancingUserRequest.cs  CreateRebalancingUserValidator.cs
src/Halle.Investments.Application/Features/Rebalancing/Parameters/CreateParameters/: CreateRebalancingParametersHandler.cs  CreateRebalancingParametersRequest.cs
src/Halle.Investments.Application/Gateway/: IYahooFinanceApi.cs  IYahooFinanceGateway.cs
src/Halle.Investments.Application/Services/YahooFinance/: IYahooFinanceService.cs  YahooFinanceService.cs
src/Halle.Investments.Application/UseCases/Rebalancing/: CreateRebalancingTransactionCommand.cs  CreateRebalancingTransactionHandler.cs
src/Halle.Investments.Application/UseCases/Rebalancing/Parameters/CreateParameters/: CreateRebalancingParametersCommand.cs  CreateRebalancingParametersHandler.cs
src/Halle.Investments.Domain/: Halle - Backup.Investments.Domain.csproj  Halle.Investments.Domain.csproj
src/Halle.Investments.Domain/Entities/: EntityBase.cs
src/Halle.Investments.Domain/Entities/Common/: Entity.cs  StronglyTypedIds.cs
src/Halle.Investments.Domain/Entities/Enums/: Assets.cs  Rebalancing.cs
src/Halle.Investments.Domain/Entities/Rebalancing/: RebalancingGoal.cs  RebalancingGoals.cs  RebalancingManualTransaction.cs  RebalancingParameter.cs  RebalancingParameters.cs  RebalancingReleases.cs  RebalancingUser.cs
src/Halle.Investments.Domain/Entities/Transaction/: ManualTransaction.cs
src/Halle.Investments.Domain/Entities/Wallet/: WalletAsset.cs  WalletUser.cs
src/Halle.Investments.Domain/Enums/: Assets.cs  Rebalancing.cs
src/Halle.Investments.Domain/Interfaces/: IUser.cs
src/Halle.Investments.Domain/Interfaces/Auth/: ISession.cs
src/Halle.Investments.Domain/Interfaces/Repositories/: IRebalancingManualTransactionRepository.cs  IRebalancingUserRepository.cs
src/Halle.Investments.Infrastructure/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Halle.Investments.Infrastructure.csproj  Halle.Investments.Infrastructurea.csproj
src/Halle.Investments.Infrastructure/Configurations/: DependencyInjection.cs
src/Halle.Investments.Infrastructure/ExternalServices/YahooFinance/: YahooFinanceApi.cs
src/Halle.Investments.Infrastructure/Persistence/: AppDbContext.cs
src/Halle.Investments.Infrastructure/Persistence/Repositories/: Repository.cs
src/Halle.Investments.Infrastructure/Repositories/: Repository.cs
src/Halle.Investments.Infrastructure/Repositories/Rebalancing/: RebalancingUserRepository.cs
src/Halle.Investments.Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Halle.Investments.Infraestructure.csproj
src/Halle.Investments.Persistence/YahooFinance/: YahooFinanceApi.cs
src/Halle.Investments.WebApi/: Dockerfile  Halle.Investments.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Halle.Investments.WebApi/Configurations/: ApplicationSetup.cs  MediatRSetup.cs  PersistenceSetup.cs  ValidationSetup.cs
src/Halle.Investments.WebApi/Controllers/: WeatherForecastController.cs
src/Halle.Investments.WebApi/Properties/: launchSettings.json
