<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halle.Investments.Domain\Halle.Investments.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos" />
    <Folder Include="Interfaces" />
    <Folder Include="Services" />
  </ItemGroup>

</Project>
